{
  "name": "spice",
  "version": "0.0.1",
  "description": "Add a little spice to your UI",
  "main": "src/_spice.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spice-sass/spice.git"
  },
  "keywords": [
    "Sass",
    "Scss",
    "UI",
    "Grid",
    "CSS",
    "animations",
    "CSS",
    "Masonry"
  ],
  "author": "Dan Osborne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spice-sass/spice/issues"
  },
  "homepage": "https://github.com/spice-sass/spice#readme",
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
